# examination-jacoco

./: .project  pom.xml
src/main/java/se/nackademin/examination/examination_jacoco/: Conversor.java  DataAnalysis.java  Game.java  Main.java  ResultFromInputs.java
src/test/java/se/nackademin/examination/examination_jacoco/: ConversorTest.java  DataAnalysisTest.java  GameTest.java  MainTest.java  ResultsFromInputsTest.java
