<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.nackademin.examination</groupId>
	<artifactId>examination-jacoco</artifactId>
	<version>0.0.1-SNAPSHOT</version>


  <!-- these are my properties for the project -->
	<properties>       
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>       
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <surefire.version>2.17</surefire.version>
		<testng.version>6.8.8</testng.version>
    </properties>
  
  
  
  <!-- here i add all my dependencies -->
  <dependencies>
  
  <!-- here i added junit as a dependency -->
 	 <dependency>
  
  			<groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
  
 	 </dependency>
 	 <!-- here i added testNG as a dependecy to generate surefire reports -->
 	 <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
 	 
  </dependencies>
  
  <!-- configuring the build! -->
  
  <build>
  
  <!-- here i add all the plugins used in the project -->
  	<plugins>
  	<!-- adding the maven-compiler-plugin and configuring the java compiler -->
  	 	<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
         </plugin>
         
         
         <!-- adding the jacoco-maven-plugin and configuring the execution to generate reports -->
                 
         <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                                  
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
            
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
                      	
  	</plugins>
  </build>
</project>